{
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
